<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>流程控制 | yemo</title><meta name="description" content="Do one thing at a time, and do well.">
    <link rel="modulepreload" href="/assets/app.66431418.js"><link rel="modulepreload" href="/assets/loops.html.388a577c.js"><link rel="modulepreload" href="/assets/loops.html.53dbe640.js">
    <link rel="stylesheet" href="/assets/style.29247156.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">yemo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/golang" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/golang/go_standard_library" class="" aria-label="Go Standard library"><!--[--><!--]--> Go Standard library <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Dart"><span class="title">Dart</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Dart"><span class="title">Dart</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/flutter" class="" aria-label="Flutter"><!--[--><!--]--> Flutter <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="SQL"><span class="title">SQL</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="SQL"><span class="title">SQL</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/sql/mysql" class="" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Web"><span class="title">Web</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Web"><span class="title">Web</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/js" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/vue" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/webpack" class="" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/react" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Other"><span class="title">Other</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Other"><span class="title">Other</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/other/regular_expression" class="" aria-label="Regular-expression"><!--[--><!--]--> Regular-expression <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yemo0" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/golang" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/golang/go_standard_library" class="" aria-label="Go Standard library"><!--[--><!--]--> Go Standard library <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Dart"><span class="title">Dart</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Dart"><span class="title">Dart</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/flutter" class="" aria-label="Flutter"><!--[--><!--]--> Flutter <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="SQL"><span class="title">SQL</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="SQL"><span class="title">SQL</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/sql/mysql" class="" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Web"><span class="title">Web</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Web"><span class="title">Web</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/js" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/vue" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/webpack" class="" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/react" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Other"><span class="title">Other</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Other"><span class="title">Other</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/other/regular_expression" class="" aria-label="Regular-expression"><!--[--><!--]--> Regular-expression <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yemo0" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Golang <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/golang/" class="router-link-active sidebar-item" aria-label="README"><!--[--><!--]--> README <!--[--><!--]--></a><!----></li><li><a href="/golang/start.html" class="sidebar-item" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a><!----></li><li><a href="/golang/variable.html" class="sidebar-item" aria-label="变量声明"><!--[--><!--]--> 变量声明 <!--[--><!--]--></a><!----></li><li><a href="/golang/anonymous.html" class="sidebar-item" aria-label="匿名变量"><!--[--><!--]--> 匿名变量 <!--[--><!--]--></a><!----></li><li><a href="/golang/iota.html" class="sidebar-item" aria-label="iota模拟枚举"><!--[--><!--]--> iota模拟枚举 <!--[--><!--]--></a><!----></li><li><a href="/golang/constant.html" class="sidebar-item" aria-label="常量"><!--[--><!--]--> 常量 <!--[--><!--]--></a><!----></li><li><a href="/golang/operator.html" class="sidebar-item" aria-label="运算符"><!--[--><!--]--> 运算符 <!--[--><!--]--></a><!----></li><li><a href="/golang/decision.html" class="sidebar-item" aria-label="条件语句"><!--[--><!--]--> 条件语句 <!--[--><!--]--></a><!----></li><li><a href="/golang/function.html" class="sidebar-item" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a><!----></li><li><a href="/golang/array.html" class="sidebar-item" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a><!----></li><li><a href="/golang/pointer.html" class="sidebar-item" aria-label="指针"><!--[--><!--]--> 指针 <!--[--><!--]--></a><!----></li><li><a href="/golang/slice.html" class="sidebar-item" aria-label="切片"><!--[--><!--]--> 切片 <!--[--><!--]--></a><!----></li><li><a href="/golang/map.html" class="sidebar-item" aria-label="map"><!--[--><!--]--> map <!--[--><!--]--></a><!----></li><li><a href="/golang/structure.html" class="sidebar-item" aria-label="结构体"><!--[--><!--]--> 结构体 <!--[--><!--]--></a><!----></li><li><a href="/golang/Interface.html" class="sidebar-item" aria-label="接口"><!--[--><!--]--> 接口 <!--[--><!--]--></a><!----></li><li><a href="/golang/error-handling.html" class="sidebar-item" aria-label="错误处理"><!--[--><!--]--> 错误处理 <!--[--><!--]--></a><!----></li><li><a href="/golang/concurrent.html" class="sidebar-item" aria-label="并发"><!--[--><!--]--> 并发 <!--[--><!--]--></a><!----></li><li><a href="/golang/other.html" class="sidebar-item" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a><!----></li><li><a href="/golang/compile.html" class="sidebar-item" aria-label="编译"><!--[--><!--]--> 编译 <!--[--><!--]--></a><!----></li><li><a href="/golang/test.html" class="sidebar-item" aria-label="go test 工具"><!--[--><!--]--> go test 工具 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h2 id="for" tabindex="-1">for</h2><p>第一种</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> init<span class="token punctuation">;</span> condition<span class="token punctuation">;</span> post<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>案例:</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>第二种</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> condition <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>案例:</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	i <span class="token operator">:=</span> <span class="token number">1</span>
	<span class="token keyword">for</span> i <span class="token operator">!=</span> <span class="token number">2</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
		i<span class="token operator">++</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>第三种</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//死循环</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>init： 一般为赋值表达式，给控制变量赋初值；<br> condition： 关系表达式或逻辑表达式，循环控制条件；<br> post： 一般为赋值表达式，给控制变量增量或减量。</p></div><p><code>for 循环流程</code>.<br> 1先对表达式1赋初值；<br> 2判别赋值表达式 init 是否满足给定条件，若其值为真，满足循环条件，则执行循环体内语句，然后执行 post，进入第二次循环，再判别 condition；否则判断 condition 的值为假，不满足条件，就终止for循环，执行循环体外语句。</p><h2 id="range" tabindex="-1">range</h2><p>range 返回俩个值第一个是下标,第二个是值</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	str <span class="token operator">:=</span> <span class="token string">&quot;abc&quot;</span>
	<span class="token keyword">for</span> i<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> str <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token function">string</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
打印结果<span class="token punctuation">:</span>
<span class="token number">0</span> a
<span class="token number">1</span> b
<span class="token number">2</span> c
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>不要下标只想要值(使用匿名变量就可以了)</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	str <span class="token operator">:=</span> <span class="token string">&quot;abc&quot;</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> str <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="break" tabindex="-1">break</h2><p>跳出当前循环 可用于for,switch,select, continue仅能跳出for循环</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>i <span class="token operator">:=</span> <span class="token number">0</span>
<span class="token keyword">for</span> <span class="token punctuation">{</span>
	i<span class="token operator">++</span><span class="token punctuation">;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">2</span> <span class="token punctuation">{</span>
		<span class="token keyword">break</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="continue" tabindex="-1">continue</h2><p>跳出本次循环,继续下次</p><h2 id="goto" tabindex="-1">goto</h2><p>Go 语言的 goto 语句可以无条件地转移到过程中指定的行。</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	Start<span class="token punctuation">:</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">5</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>	<span class="token comment">// 一直打印5死循环</span>
      <span class="token keyword">goto</span> Start	<span class="token comment">// 从Start: 开始执行</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="break-label" tabindex="-1">break label</h3><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   Start<span class="token punctuation">:</span>
   <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
      fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>	<span class="token comment">// 输出1到5</span>
      <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">5</span> <span class="token punctuation">{</span>
         <span class="token keyword">break</span> Start
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/yemo0/edit/main/golang/loops.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1735681885@qq.com">yemo0</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.66431418.js" defer></script>
  </body>
</html>
