<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>运算符 | yemo</title><meta name="description" content="Do one thing at a time, and do well.">
    <link rel="modulepreload" href="/assets/app.66431418.js"><link rel="modulepreload" href="/assets/operator.html.7fa7845d.js"><link rel="modulepreload" href="/assets/operator.html.d7be5887.js">
    <link rel="stylesheet" href="/assets/style.29247156.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">yemo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/golang" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/golang/go_standard_library" class="" aria-label="Go Standard library"><!--[--><!--]--> Go Standard library <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Dart"><span class="title">Dart</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Dart"><span class="title">Dart</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/flutter" class="" aria-label="Flutter"><!--[--><!--]--> Flutter <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="SQL"><span class="title">SQL</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="SQL"><span class="title">SQL</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/sql/mysql" class="" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Web"><span class="title">Web</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Web"><span class="title">Web</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/js" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/vue" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/webpack" class="" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/react" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Other"><span class="title">Other</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Other"><span class="title">Other</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/other/regular_expression" class="" aria-label="Regular-expression"><!--[--><!--]--> Regular-expression <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yemo0" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/golang" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/golang/go_standard_library" class="" aria-label="Go Standard library"><!--[--><!--]--> Go Standard library <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Dart"><span class="title">Dart</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Dart"><span class="title">Dart</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/flutter" class="" aria-label="Flutter"><!--[--><!--]--> Flutter <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="SQL"><span class="title">SQL</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="SQL"><span class="title">SQL</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/sql/mysql" class="" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Web"><span class="title">Web</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Web"><span class="title">Web</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/js" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/vue" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/webpack" class="" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/react" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Other"><span class="title">Other</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Other"><span class="title">Other</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/other/regular_expression" class="" aria-label="Regular-expression"><!--[--><!--]--> Regular-expression <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yemo0" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Golang <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/golang/" class="router-link-active sidebar-item" aria-label="README"><!--[--><!--]--> README <!--[--><!--]--></a><!----></li><li><a href="/golang/start.html" class="sidebar-item" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a><!----></li><li><a href="/golang/variable.html" class="sidebar-item" aria-label="变量声明"><!--[--><!--]--> 变量声明 <!--[--><!--]--></a><!----></li><li><a href="/golang/anonymous.html" class="sidebar-item" aria-label="匿名变量"><!--[--><!--]--> 匿名变量 <!--[--><!--]--></a><!----></li><li><a href="/golang/iota.html" class="sidebar-item" aria-label="iota模拟枚举"><!--[--><!--]--> iota模拟枚举 <!--[--><!--]--></a><!----></li><li><a href="/golang/constant.html" class="sidebar-item" aria-label="常量"><!--[--><!--]--> 常量 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/golang/operator.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="运算符"><!--[--><!--]--> 运算符 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/golang/operator.html#算数运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="算数运算符"><!--[--><!--]--> 算数运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/golang/operator.html#关系运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="关系运算符"><!--[--><!--]--> 关系运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/golang/operator.html#逻辑运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="逻辑运算符"><!--[--><!--]--> 逻辑运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/golang/operator.html#位运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="位运算符"><!--[--><!--]--> 位运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/golang/operator.html#赋值运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="赋值运算符"><!--[--><!--]--> 赋值运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/golang/operator.html#其他运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="其他运算符"><!--[--><!--]--> 其他运算符 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/golang/decision.html" class="sidebar-item" aria-label="条件语句"><!--[--><!--]--> 条件语句 <!--[--><!--]--></a><!----></li><li><a href="/golang/function.html" class="sidebar-item" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a><!----></li><li><a href="/golang/array.html" class="sidebar-item" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a><!----></li><li><a href="/golang/pointer.html" class="sidebar-item" aria-label="指针"><!--[--><!--]--> 指针 <!--[--><!--]--></a><!----></li><li><a href="/golang/slice.html" class="sidebar-item" aria-label="切片"><!--[--><!--]--> 切片 <!--[--><!--]--></a><!----></li><li><a href="/golang/map.html" class="sidebar-item" aria-label="map"><!--[--><!--]--> map <!--[--><!--]--></a><!----></li><li><a href="/golang/structure.html" class="sidebar-item" aria-label="结构体"><!--[--><!--]--> 结构体 <!--[--><!--]--></a><!----></li><li><a href="/golang/Interface.html" class="sidebar-item" aria-label="接口"><!--[--><!--]--> 接口 <!--[--><!--]--></a><!----></li><li><a href="/golang/error-handling.html" class="sidebar-item" aria-label="错误处理"><!--[--><!--]--> 错误处理 <!--[--><!--]--></a><!----></li><li><a href="/golang/concurrent.html" class="sidebar-item" aria-label="并发"><!--[--><!--]--> 并发 <!--[--><!--]--></a><!----></li><li><a href="/golang/other.html" class="sidebar-item" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a><!----></li><li><a href="/golang/compile.html" class="sidebar-item" aria-label="编译"><!--[--><!--]--> 编译 <!--[--><!--]--></a><!----></li><li><a href="/golang/test.html" class="sidebar-item" aria-label="go test 工具"><!--[--><!--]--> go test 工具 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h2 id="算数运算符" tabindex="-1">算数运算符</h2><p><code>假定 A的值为1 B的值为2</code></p><table><thead><tr><th>运算符</th><th style="text-align:center;">描述</th><th style="text-align:left;">结果</th></tr></thead><tbody><tr><td>+</td><td style="text-align:center;">相加</td><td style="text-align:left;">A+b = 3</td></tr><tr><td>-</td><td style="text-align:center;">相减</td><td style="text-align:left;">A-B = -1</td></tr><tr><td>*</td><td style="text-align:center;">相乘</td><td style="text-align:left;">A*B = 2</td></tr><tr><td>/</td><td style="text-align:center;">相除</td><td style="text-align:left;">A/B = 0</td></tr><tr><td>%</td><td style="text-align:center;">求余</td><td style="text-align:left;">A%B = 1</td></tr><tr><td>++</td><td style="text-align:center;">自增</td><td style="text-align:left;">A++ = 2</td></tr><tr><td>--</td><td style="text-align:center;">自减</td><td style="text-align:left;">A-- = 0</td></tr></tbody></table><h2 id="关系运算符" tabindex="-1">关系运算符</h2><p><code>假定 A的值为10 B的值为20</code></p><table><thead><tr><th>运算符</th><th style="text-align:center;">描述</th><th style="text-align:left;">结果</th></tr></thead><tbody><tr><td>==</td><td style="text-align:center;">检测俩个值是否相等 如果相等返回ture 否则返回false</td><td style="text-align:left;">(A==B) false</td></tr><tr><td>!=</td><td style="text-align:center;">检测俩个值是否不相等 如果不相等返回ture 否则返回false</td><td style="text-align:left;">(A!=B) true</td></tr><tr><td>&gt;</td><td style="text-align:center;">检测是否大与 如果大于则返回true 否则返回false</td><td style="text-align:left;">(A&gt;B) flase</td></tr><tr><td>&lt;</td><td style="text-align:center;">检测是否小与 如果小于则返回true 否则返回false</td><td style="text-align:left;">(A&lt;B) true</td></tr><tr><td>&gt;=</td><td style="text-align:center;">检测是否大于或等于</td><td style="text-align:left;">(A&gt;=B) false</td></tr><tr><td>&lt;=</td><td style="text-align:center;">检测是否小于或等于</td><td style="text-align:left;">(A&lt;=B) true</td></tr></tbody></table><h2 id="逻辑运算符" tabindex="-1">逻辑运算符</h2><p><code>假定 A的值为true B的值为false</code></p><table><thead><tr><th>运算符</th><th style="text-align:center;">描述</th><th style="text-align:left;">结果</th></tr></thead><tbody><tr><td>&amp;&amp;</td><td style="text-align:center;">逻辑与 两边为true时 则为true</td><td style="text-align:left;">(A&amp;&amp;B) false</td></tr><tr><td>||</td><td style="text-align:center;">逻辑或 有一边为true时 则为ture</td><td style="text-align:left;">(A||B) true</td></tr><tr><td>!</td><td style="text-align:center;">逻辑非 取反</td><td style="text-align:left;">!(A&amp;&amp;B) true</td></tr></tbody></table><h2 id="位运算符" tabindex="-1">位运算符</h2><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>有点难...</p></div><h2 id="赋值运算符" tabindex="-1">赋值运算符</h2><h2 id="其他运算符" tabindex="-1">其他运算符</h2><table><thead><tr><th>优先级</th><th>运算符</th></tr></thead><tbody><tr><td>7</td><td>^ !</td></tr><tr><td>6</td><td>* / % &lt;&lt; &gt;&gt; &amp; &amp;^</td></tr><tr><td>5</td><td>+ - | ^</td></tr><tr><td>4</td><td>== != &lt; &lt;= &gt;= &gt;</td></tr><tr><td>3</td><td>&lt;-</td></tr><tr><td>2</td><td>&amp;&amp;</td></tr><tr><td>1</td><td>||</td></tr></tbody></table><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/yemo0/edit/main/golang/operator.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1735681885@qq.com">yemo0</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/golang/constant.html" class="" aria-label="常量"><!--[--><!--]--> 常量 <!--[--><!--]--></a></span><span class="next"><a href="/golang/decision.html" class="" aria-label="条件语句"><!--[--><!--]--> 条件语句 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.66431418.js" defer></script>
  </body>
</html>
