<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>List/Set/Map | yemo</title><meta name="description" content="Do one thing at a time, and do well.">
    <link rel="modulepreload" href="/assets/app.66431418.js"><link rel="modulepreload" href="/assets/list.html.cda9c470.js"><link rel="modulepreload" href="/assets/list.html.1ec9433f.js">
    <link rel="stylesheet" href="/assets/style.29247156.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">yemo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/golang" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dart/go_standard_library" class="" aria-label="Go Standard library"><!--[--><!--]--> Go Standard library <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Dart"><span class="title">Dart</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Dart"><span class="title">Dart</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/dart" class="router-link-active" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/flutter" class="" aria-label="Flutter"><!--[--><!--]--> Flutter <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="SQL"><span class="title">SQL</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="SQL"><span class="title">SQL</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/sql/mysql" class="" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Web"><span class="title">Web</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Web"><span class="title">Web</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/js" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/vue" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/webpack" class="" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/react" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Other"><span class="title">Other</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Other"><span class="title">Other</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/other/regular_expression" class="" aria-label="Regular-expression"><!--[--><!--]--> Regular-expression <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yemo0" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/golang" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/dart/go_standard_library" class="" aria-label="Go Standard library"><!--[--><!--]--> Go Standard library <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Dart"><span class="title">Dart</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Dart"><span class="title">Dart</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/dart" class="router-link-active" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/flutter" class="" aria-label="Flutter"><!--[--><!--]--> Flutter <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="SQL"><span class="title">SQL</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="SQL"><span class="title">SQL</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/sql/mysql" class="" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Web"><span class="title">Web</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Web"><span class="title">Web</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/js" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/vue" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/webpack" class="" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/react" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Other"><span class="title">Other</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Other"><span class="title">Other</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/other/regular_expression" class="" aria-label="Regular-expression"><!--[--><!--]--> Regular-expression <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yemo0" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Dart <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/dart/" class="router-link-active sidebar-item" aria-label="README"><!--[--><!--]--> README <!--[--><!--]--></a><!----></li><li><a href="/dart/grammar.html" class="sidebar-item" aria-label="Dart 语法"><!--[--><!--]--> Dart 语法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dart/list.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="List/Set/Map"><!--[--><!--]--> List/Set/Map <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/dart/list.html#list的操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="List的操作"><!--[--><!--]--> List的操作 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dart/list.html#set" class="router-link-active router-link-exact-active sidebar-item" aria-label="Set"><!--[--><!--]--> Set <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dart/list.html#set去重" class="router-link-active router-link-exact-active sidebar-item" aria-label="Set去重"><!--[--><!--]--> Set去重 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dart/list.html#map的定义" class="router-link-active router-link-exact-active sidebar-item" aria-label="Map的定义"><!--[--><!--]--> Map的定义 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dart/list.html#map的基本操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="Map的基本操作"><!--[--><!--]--> Map的基本操作 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dart/list.html#其他方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="其他方法"><!--[--><!--]--> 其他方法 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/dart/function.html" class="sidebar-item" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a><!----></li><li><a href="/dart/chapter.html" class="sidebar-item" aria-label="异步"><!--[--><!--]--> 异步 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h2 id="list的操作" tabindex="-1">List的操作</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// list属性
List l = [&quot;苹果&quot;, &quot;西瓜&quot;, &quot;哈密瓜&quot;];
print(l.length);  // 输出长度 3
print(l.isEmpty);  // 是否为空  false
print(l.isNotEmpty); // 是否不为空 true
print(l.reversed); // 数组反转  (哈密瓜, 西瓜, 苹果)

var myList = l.reversed.toList(); // 集合
print(myList);  // [哈密瓜, 西瓜, 苹果]

// List方法
myList.add(&quot;猕猴桃&quot;);  // 增加一个数据
myList.addAll([&quot;桃子&quot;, &quot;葡萄&quot;]);  //拼接数据
print(myList);  // [哈密瓜, 西瓜, 苹果, 猕猴桃, 桃子, 葡萄]

print(myList.indexOf(&quot;西瓜&quot;));  // 查找数据 找不到返回-1
myList.remove(&quot;苹果&quot;); // 移除数据
print(myList);  // [哈密瓜, 西瓜, 猕猴桃, 桃子, 葡萄]

myList.fillRange(1, 2, &quot;西瓜1&quot;); // 修改
print(myList);  // [西瓜1, 西瓜, 猕猴桃, 桃子, 葡萄]

myList.insert(1, &quot;荔枝&quot;); // 插入数据
print(myList);  // [哈密瓜, 荔枝, 西瓜1, 猕猴桃, 桃子, 葡萄]

myList.insertAll(3, [&quot;西瓜2&quot;, &quot;西瓜3&quot;]);  // 插入多个数据
print(myList);

print(myList.join(&quot;-&quot;));   // &quot;转换为字符串用-分割(也可以使用别到)&quot;

var str = &quot;西瓜-哈密瓜-橘子&quot;;
print(str.split(&quot;-&quot;));  // 将字符串转换为数组
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="set" tabindex="-1">Set</h2><p>Set没有顺序且不能重复的集合,无法提供索引获取值</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>var s = new Set();
s.add(&quot;苹果&quot;);
s.add(&quot;香蕉&quot;);
s.add(&quot;香蕉&quot;);
print(s); // {苹果, 香蕉}
print(s.toList()); // 转换为list数组 [苹果, 香蕉]
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="set去重" tabindex="-1">Set去重</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>List l = [&quot;苹果&quot;, &quot;西瓜&quot;, &quot;哈密瓜&quot;, &quot;哈密瓜&quot;, &quot;西瓜&quot;];
var s = new Set();
s.addAll(l);
print(s); // {苹果, 西瓜, 哈密瓜}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="map的定义" tabindex="-1">Map的定义</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Map m1 = {
  &quot;name&quot;: &quot;panghu&quot;,
  &quot;age&quot;: 10
};

var m2 = {
  &quot;name&quot;: &quot;panghu&quot;,
  &quot;age&quot;: 10
};

var m3 = new Map();
m3[&quot;name&quot;] = &quot;panghu&quot;;
m3[&quot;age&quot;] = 10;

print(&quot;$m1 $m2 $m3&quot;);
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="map的基本操作" tabindex="-1">Map的基本操作</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Map m = {
  &quot;name&quot;: &quot;panghu&quot;,
  &quot;age&quot;: 10
};

print(m.keys);  //  (name, age)
print(m.keys.toList()); // [name, age]
print(m.isEmpty);  // 判断是否为空
print(m.isNotEmpty);  // 判断是否不为空

m.addAll({&quot;work&quot;: &quot;code&quot;}); // 添加数据
print(m); //  {name: panghu, age: 10, work: code}

m.remove(&quot;work&quot;); // 移除
print(m); // {name: panghu, age: 10}
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="其他方法" tabindex="-1">其他方法</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>List l = [&quot;苹果&quot;, &quot;西瓜&quot;, &quot;哈密瓜&quot;];
Map m = {
&quot;name&quot;: &quot;panghu&quot;,
&quot;age&quot;: 10,
};

// one
l.forEach((v) =&gt; print(&quot;$v&quot;));

// two
l.forEach((v){
print(v);
});

// Three
m.forEach((k, v){
print(&quot;$k --- $v&quot;);
});

// 所以map让他们的数乘以2
List n = [1, 2, 3];
var o = n.map((v){
return v * 2;
});
print(o); // (2, 4, 6)


List num = [1, 2, 3, 4, 5, 6, 7];
var d = num.where((v){
return v &gt; 5;
});
print(d); // (6, 7)

var t = num.any((v){  // 返回true或false
return v &gt; 5;
});
print(t); // true
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/yemo0/edit/main/dart/list.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1735681885@qq.com">yemo0</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/dart/grammar.html" class="" aria-label="Dart 语法"><!--[--><!--]--> Dart 语法 <!--[--><!--]--></a></span><span class="next"><a href="/dart/function.html" class="" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.66431418.js" defer></script>
  </body>
</html>
