<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>类型 | yemo</title><meta name="description" content="Do one thing at a time, and do well.">
    <link rel="modulepreload" href="/assets/app.66431418.js"><link rel="modulepreload" href="/assets/type.html.8d7bb98a.js"><link rel="modulepreload" href="/assets/type.html.b50a58af.js">
    <link rel="stylesheet" href="/assets/style.29247156.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">yemo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/golang" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/mysql/go_standard_library" class="" aria-label="Go Standard library"><!--[--><!--]--> Go Standard library <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Dart"><span class="title">Dart</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Dart"><span class="title">Dart</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/flutter" class="" aria-label="Flutter"><!--[--><!--]--> Flutter <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="SQL"><span class="title">SQL</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="SQL"><span class="title">SQL</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/sql/mysql" class="router-link-active" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Web"><span class="title">Web</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Web"><span class="title">Web</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/js" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/vue" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/webpack" class="" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/react" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Other"><span class="title">Other</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Other"><span class="title">Other</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/other/regular_expression" class="" aria-label="Regular-expression"><!--[--><!--]--> Regular-expression <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yemo0" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/golang" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/mysql/go_standard_library" class="" aria-label="Go Standard library"><!--[--><!--]--> Go Standard library <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Dart"><span class="title">Dart</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Dart"><span class="title">Dart</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/dart" class="" aria-label="Dart"><!--[--><!--]--> Dart <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/flutter" class="" aria-label="Flutter"><!--[--><!--]--> Flutter <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="SQL"><span class="title">SQL</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="SQL"><span class="title">SQL</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/sql/mysql" class="router-link-active" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/sql/redis" class="" aria-label="Redis"><!--[--><!--]--> Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Web"><span class="title">Web</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Web"><span class="title">Web</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/css" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/js" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/vue" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/webpack" class="" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/web/react" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Other"><span class="title">Other</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Other"><span class="title">Other</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docker" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/linux" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/other/regular_expression" class="" aria-label="Regular-expression"><!--[--><!--]--> Regular-expression <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yemo0" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">MySQL <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/sql/mysql/" class="router-link-active sidebar-item" aria-label="README"><!--[--><!--]--> README <!--[--><!--]--></a><!----></li><li><a href="/sql/mysql/start.html" class="sidebar-item" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a><!----></li><li><a href="/sql/mysql/install.html" class="sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><!----></li><li><a href="/sql/mysql/basic-operation.html" class="sidebar-item" aria-label="基础操作"><!--[--><!--]--> 基础操作 <!--[--><!--]--></a><!----></li><li><a href="/sql/mysql/crud.html" class="sidebar-item" aria-label="增删改查"><!--[--><!--]--> 增删改查 <!--[--><!--]--></a><!----></li><li><a href="/sql/mysql/charset.html" class="sidebar-item" aria-label="字符集"><!--[--><!--]--> 字符集 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/sql/mysql/type.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="类型"><!--[--><!--]--> 类型 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/sql/mysql/type.html#整数类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="整数类型"><!--[--><!--]--> 整数类型 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/sql/mysql/type.html#" class="router-link-active router-link-exact-active sidebar-item" aria-label><!--[--><!--]-->  <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/sql/mysql/type.html#-1" class="router-link-active router-link-exact-active sidebar-item" aria-label><!--[--><!--]-->  <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/sql/mysql/type.html#字符串" class="router-link-active router-link-exact-active sidebar-item" aria-label="字符串"><!--[--><!--]--> 字符串 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/sql/mysql/type.html#-2" class="router-link-active router-link-exact-active sidebar-item" aria-label><!--[--><!--]-->  <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/sql/mysql/type.html#字符串集合" class="router-link-active router-link-exact-active sidebar-item" aria-label="字符串集合"><!--[--><!--]--> 字符串集合 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/sql/mysql/type.html#日期类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="日期类型"><!--[--><!--]--> 日期类型 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/sql/mysql/type.html#时间戳" class="router-link-active router-link-exact-active sidebar-item" aria-label="时间戳"><!--[--><!--]--> 时间戳 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/sql/mysql/type.html#日期" class="router-link-active router-link-exact-active sidebar-item" aria-label="日期"><!--[--><!--]--> 日期 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/sql/mysql/type.html#日期时间" class="router-link-active router-link-exact-active sidebar-item" aria-label="日期时间"><!--[--><!--]--> 日期时间 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><p>title: 字段</p><h2 id="整数类型" tabindex="-1">整数类型</h2><p>MySQL中为了数据空间的有效使用,设定了5种数据类型</p><p>数值型存储在MySQL中分为有符号(有负数)和无符号(纯正数)</p><table><thead><tr><th>变量名</th><th>存储字节</th><th>范围(有符号)</th><th>范围(无符号)</th><th>类型</th></tr></thead><tbody><tr><td>tinyint</td><td>1</td><td>（-128, 127）</td><td>(0, 255)</td><td>迷你整型</td></tr><tr><td>smallint</td><td>2</td><td>(-32 768，32 767)</td><td>(0，65 535)</td><td>短整型</td></tr><tr><td>mediumint</td><td>3</td><td>(-8 388 608，8 388 607)</td><td>(0，16 777 215)</td><td>中整型</td></tr><tr><td>int</td><td>4</td><td>(-2 147 483 648，2 147 483 647)</td><td>(0，4 294 967 295)</td><td>标准整型</td></tr><tr><td>bigint</td><td>8</td><td>(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)</td><td>(0，18 446 744 073 709 551 615)</td><td>大整型</td></tr></tbody></table><h3 id="" tabindex="-1"></h3><p>浮点数用于存储不是特别精确的数值</p><p>浮点数超过精度范围会<strong>四舍五入</strong></p><table><thead><tr><th>变量名</th><th>存储字节</th><th>范围(有符号)</th><th>范围(无符号)</th><th>类型</th></tr></thead><tbody><tr><td>BIGINT</td><td>8 字节</td><td>(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)</td><td>(0，18 446 744 073 709 551 615)</td><td>极大整数值</td></tr><tr><td>FLOAT</td><td>4 字节</td><td>(-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)</td><td>0，(1.175 494 351 E-38，3.402 823 466 E+38)</td><td>单精度 浮点数值</td></tr><tr><td>DOUBLE</td><td>8 字节</td><td>(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td><td>0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td><td>双精度 浮点数值</td></tr></tbody></table><h3 id="-1" tabindex="-1"></h3><p>DECIMAL</p><p>定长型可以指定整数部分长度和小数部分的长度</p><ul><li>默认不指定, 10位有效整数, 0位小数</li><li>可以指定decimal的有效位数和小数部分位数</li><li>有效位数不能超过65</li></ul><h2 id="字符串" tabindex="-1">字符串</h2><table><thead><tr><th>CHAR</th><th>0-255字节</th><th>定长字符串</th></tr></thead><tbody><tr><td>VARCHAR</td><td>0-65535 字节</td><td>变长字符串</td></tr><tr><td>TINYBLOB</td><td>0-255字节</td><td>不超过 255 个字符的二进制字符串</td></tr><tr><td>TINYTEXT</td><td>0-255字节</td><td>短文本字符串</td></tr><tr><td>BLOB</td><td>0-65 535字节</td><td>二进制形式的长文本数据</td></tr><tr><td>TEXT</td><td>0-65 535字节</td><td>长文本数据</td></tr><tr><td>MEDIUMBLOB</td><td>0-16 777 215字节</td><td>二进制形式的中等长度文本数据</td></tr><tr><td>MEDIUMTEXT</td><td>0-16 777 215字节</td><td>中等长度文本数据</td></tr><tr><td>LONGBLOB</td><td>0-4 294 967 295字节</td><td>二进制形式的极大文本数据</td></tr><tr><td>LONGTEXT</td><td>0-4 294 967 295字节</td><td>极大文本数据</td></tr></tbody></table><h3 id="-2" tabindex="-1"></h3><p><strong>enum</strong>，实现将所有可能出现的结果都设计好，实际上存储的数据必须是规定好的数据中的一个。</p><p>enum 可以存65535个成员值</p><p>枚举的作用:</p><ol><li><p>限定值的可能性！</p></li><li><p>速度快，比普通的字符串速度快！</p></li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>create table demo1(
  value enum(&#39;red&#39;, &#39;green&#39;, &#39;white&#39;)
);
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql&gt; insert into demo1 values(&#39;prink&#39;);    # 插入不存在的数据会报错
ERROR 1265 (01000): Data truncated for column &#39;value&#39; at row 1
mysql&gt; insert into demo1 values(&#39;red&#39;);
Query OK, 1 row affected (0.01 sec)
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql&gt; insert into demo1 values(0);    # MySQL8 插入0报错不会存null值
ERROR 1265 (01000): Data truncated for column &#39;value&#39; at row 1
mysql&gt; insert into demo1 values(1);
Query OK, 1 row affected (0.01 sec)
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>查询映射关系</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># 通过字段加0查看具体存储数值
select value, value + 0 from demo1;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="字符串集合" tabindex="-1">字符串集合</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>create table demo2(
  hobby set(&#39;game&#39;, &#39;music&#39;, &#39;comic&#39;)
);
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql&gt; insert into demo2 values(&#39;game&#39;);
Query OK, 1 row affected (0.01 sec)

mysql&gt; insert into demo2 values(&#39;comic, music&#39;);
Query OK, 1 row affected (0.01 sec)

mysql&gt; select * from demo2;
+-------------+
| hobby       |
+-------------+
| game        |
| music,comic |
+-------------+
2 rows in set (0.00 sec)
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="日期类型" tabindex="-1">日期类型</h2><table><thead><tr><th><strong>类型</strong></th><th><strong>大小</strong></th><th><strong>范围</strong></th><th><strong>格式</strong></th><th><strong>用途</strong></th></tr></thead><tbody><tr><td>DATE</td><td>3 字节</td><td>1000-01-01/9999-12-31</td><td>YYYY-MM-DD</td><td>日期值</td></tr><tr><td>TIME</td><td>3 字节</td><td>&#39;-838:59:59&#39;/&#39;838:59:59&#39;</td><td>HH:MM:SS</td><td>时间值或持续时间</td></tr><tr><td>YEAR</td><td>1 字节</td><td>1901/2155</td><td>YYYY</td><td>年份值</td></tr><tr><td>DATETIME</td><td>8 字节</td><td>1000-01-01 00:00:00/9999-12-31 23:59:59</td><td>YYYY-MM-DD HH:MM:SS</td><td>混合日期和时间值</td></tr><tr><td>TIMESTAMP</td><td>4 字节</td><td>1970-01-01 00:00:00/2038结束时间是第 <strong>2147483647</strong> 秒，北京时间 <strong>2038-1-19 11:14:07</strong>，格林尼治时间 2038年1月19日 凌晨 03:14:07</td><td>YYYYMMDD HHMMSS</td><td>混合日期和时间值，时间戳</td></tr></tbody></table><p>年: YEAR MySQL中存储年份的类型</p><ul><li>MySQL中使用1个字节存储年份</li><li>YEAR能表表示的范围是1901-2155年(256年)</li><li>特殊值0000 可以使用00或0000值插入</li></ul><h3 id="时间戳" tabindex="-1">时间戳</h3><p>时间戳: timestamp 基于格林尼治的时间记录</p><ul><li>mysql中时间戳表现形式不是秒数,而是年月日时分秒格式 <ul><li>YYYY-MM-DD HH:II:SS</li><li>YYYYMMDDHHIISS</li></ul></li><li>timestamp 使用4个字节存储</li><li>timestamp 的特点是所对应的记录不论那个字段被更新,该字段都会更新到当前时间</li></ul><p>创建测试表</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql&gt; create table time(stock int, change_time timestamp);
Query OK, 0 rows affected (0.02 sec)
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>插入数据</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql&gt; insert into time values(100, &#39;1971-01-01 00:00:00&#39;);
Query OK, 1 row affected (0.00 sec)

mysql&gt; insert into time values(100, 19710101000000);
Query OK, 1 row affected (0.00 sec)

mysql&gt; select * from time;
+-------+---------------------+
| stock | change_time         |
+-------+---------------------+
|   100 | 1971-01-01 00:00:00 |
|   100 | 1971-01-01 00:00:00 |
+-------+---------------------+
2 rows in set (0.00 sec)
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>timestamp会在自己所在记录任何位置被修改时自动更新时间</p><p>但是在MySQL8中取消了默认自动更新 需要使用<code>on update current_timestamp</code></p><p>添加一个会自动更新的时间字段(MySQL8)</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>alter table time add n_time on update current_timestamp;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="日期" tabindex="-1">日期</h3><p>日期: data用于存储年月日</p><ul><li>使用3个字节存储</li><li>日期格式 YYYY-MM-DD</li><li>存储区间1000-9999年</li></ul><h3 id="日期时间" tabindex="-1">日期时间</h3><p>日期时间: datetime综合存储日期和时间</p><ul><li>使用8个字节</li><li>存储格式 YYYY-MM-DD HH:II:SS</li><li>存储区间1000-01-01 00:00:00 到 9999-12-31 23:59:59</li></ul><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/yemo0/edit/main/sql/mysql/type.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1735681885@qq.com">yemo0</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/sql/mysql/charset.html" class="" aria-label="字符集"><!--[--><!--]--> 字符集 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.66431418.js" defer></script>
  </body>
</html>
